#APP_PORT=3010
#MY_SQL_PORT=
#HOST=
#DB=
#USER=
#PASSWORD=
#DIALECT="mysql"
#POOL_MAX=5 
#POOL_MIN=0
#POOL_ACQUIRE=30000
#POOL_IDLE=10000
#SSL_MODE="REQUIRED"

#cuando clonen el repositorio por primeravez deben de crear dentro de la carpeta api un archivo .env
#luego de eso las variables que están arriba copiarlas y pegarlas en el .env que crearon y le quitan el # a cada una
#luego deben de pedir al lider de backend que les proporcione los datos de las variables que se necesitan
#luego de eso se ejecuta la app con el npm run dev
